<HTML>
<HEAD>
<TITLE>
INTERACTIVE CURVE FITTING CURSOR OPTIONS
</TITLE>
</HEAD>
<BODY>
<H3>1. INTERACTIVE CURVE FITTING CURSOR OPTIONS</H3>

<PRE>
?	Print options
a	Add point to constrain fit
c	Print the coordinates and fit of point nearest the cursor
d	Delete data point nearest the cursor
f	Fit the data and redraw or overplot
g	Redefine graph keys.  Any of the following data types may be along
	either axis.
	    x  Independent variable	y  Dependent variable
	    f  Fitted value		r  Residual (y - f)
	    d  Ratio (y / f)		n  Nonlinear part of y
h-l	Graph keys.  Defaults are h=(x,y), i=(y,x), j=(x,r), k=(x,d), l=(x,n)
o	Overplot the next graph
q	Exit the interactive curve fitting.  Carriage return will also exit.
r	Redraw graph
s	Set sample range with the cursor
t	Initialize the sample range to all points
v	Change the weight of the point nearest the cursor
u	Undelete the deleted point nearest the cursor
w	Set the graph window.  For help type 'w' followed by '?'.
x	Change the x value of the point nearest the cursor
y	Change the y value of the point nearest the cursor
z	Delete sample region nearest cursor
I	Interrupt task immediately
</PRE>

<H3>2. INTERACTIVE CURVE FITTING COLON COMMANDS</H3>

The parameters are listed or set with the following commands which may be
abbreviated.  To list the value of a parameter type the command alone.

<PRE>
:show [file]		Show the values of all the parameters
:vshow [file]		Show the values of all the parameters verbosely
:xyshow [file]		Show the x, y, y fit, and weight data values
:evaluate <value>	Print the fit at the specified value
:errors [file]		Print the errors of the fit (default STDOUT)
:function [value]	Fitting function (chebyshev, legendre, spline3, spline1)
:grow [value]		Rejection growing radius
:naverage [value]	Sample averaging or medianing window
:order [value]		Fitting function order
:low_reject [value]	Low rejection threshold
:high_reject [value]	High rejection threshold
:niterate [value]	Number of rejection iterations
:sample [value]		Sample ranges
:markrej [value]	Mark rejected points?
</PRE>

Additional commands are available for setting graph formats and manipulating
the graphics.  Use the following commands for help.

<PRE>
:/help			Print help for graph formatting option
:.help			Print help for general graphics options
</PRE>

<H3>3. INTERACTIVE CURVE FITTING GRAPH KEYS</H3>

The graph keys are h, i, j, k, and l.  The graph keys may be redefined to
put any combination of axes types along either graph axis with the 'g' key.
To define a graph key select the desired key to redefine and then specify
the axes types for the horizontal and vertical axes by a pair of comma
separated types from the following:

<PRE>
d  Ratio (y / f)
f  Fitted values
r  Residuals of fit (y - f)
n  Nonlinear part of data (linear component of fit subtracted)
x  Indepedent variable
y  Dependent variable (data being fit)
</PRE>
</BODY>
</HTML>
